# DragContentLayout

./: settings.gradle  帧动画  自定义View时
app/: build.gradle
app/src/androidTest/java/test/com/zh/dragcontentlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/zh/dragcontentlayout/: App.java  BottomSheetDemoActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/test/com/zh/dragcontentlayout/config/: Global.java
app/src/main/java/test/com/zh/dragcontentlayout/ui/: FillBlanksTestActivity.java  SelectWordsFillBlanksActivity.java  SelectWordsFillBlanksActivity2.java  SelectWordsFillBlanksActivity3.java  SelectWordsFillBlanksMultipleActivity.java  SpannableStringActivity.java  VoiceTestActivity.java
app/src/main/java/test/com/zh/dragcontentlayout/utils/: DisplayUtils.java  ListUtils.java  Md5.java  MediaUtil.java  RxUtils.java  StringUtils.java  ToastUtils.java  UIHandler.java  UpdateVoiceTimeThread.java  VoiceUtils.java
app/src/main/java/test/com/zh/dragcontentlayout/view/: IconTextSpan.java  MultipleSelectBgSpan.java  MultipleSelectWordsFillBlanksView.java  MultipleTouchLinkMovementMethod.java  MyRadiusBgSpan.java  MyReplacementSpan.java  RadiusBgSpan.java  RadiusTextSpan.java  ReplaceSpan.java  SelectWordsFillBlanksView.java  TouchLinkMovementMethod.java
app/src/main/java/test/com/zh/dragcontentlayout/widget/: DragContentLayout.java  IInterceptChecker.java  MyViewGroup.java  SelectWordsFillBlanksView.java  SlideContentLayout.java
app/src/main/java/test/com/zh/java_test/model/: SelectFillData.java
app/src/main/java/test/com/zh/java_test/test_string/: TestReplace.java  TestSplit.java
app/src/main/java/test/com/zh/test_handler/: TestHandlerActivity.java
app/src/main/java/test/com/zh/view/: ImmFocus.java  InputView.java  ReplaceSpan.java  VoiceView.java
app/src/main/res/drawable/: ic_cloud_upload.xml  ic_fall_in_love.xml  icon_play_animation.xml  selector_teacher_voice_bg.xml  shape_100_0_100_000000.xml  shape_100_0_100_0093e8.xml  shape_100_0_100_4d0000.xml  shape_100_0_100_4d0093e8.xml  shape_100_0_100_ff954a.xml  svg_2.xml  svg_3.xml  svg_image.xml
app/src/main/res/layout/: activity_drag_layout.xml  activity_main.xml  activity_select_words_fill_blanks.xml  activity_select_words_fill_blanks2.xml  activity_test_fill_blanks.xml  activity_test_spanablestring.xml  activity_two.xml  bottom_sheet.xml  layout_custom_input_question.xml  layout_item.xml  layout_multiple_select_words_fill_blanks.xml  layout_select_words_fill_blanks.xml  layout_speech.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/test/com/zh/dragcontentlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayerlib/: build.gradle
