<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <test.com.zh.dragcontentlayout.widget.MyViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:background="#ff0"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Hello World!"
           />
        <TextView
            android:background="#ff0"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Hello World!"
           />
        <TextView
            android:background="#f90"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Hello World!"
           />
        <TextView
            android:background="#099"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Hello World!"
           />
    </test.com.zh.dragcontentlayout.widget.MyViewGroup>


</RelativeLayout>