<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <test.com.zh.dragcontentlayout.widget.MyViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff0"
            android:text="Hello World!"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff0"
            android:text="Hello World!"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#f90"
            android:text="Hello World!"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#099"
            android:text="Hello World!"
            android:textStyle="bold" />
    </test.com.zh.dragcontentlayout.widget.MyViewGroup>

    <Button
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onNextClick"
        android:text="next"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_one"
        android:layout_centerHorizontal="true"
        android:onClick="onClickStringSpannable"
        android:textAllCaps="false"
        android:text="test_spannableString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onSelectWordsClick"
        android:textAllCaps="false"
        android:text="select_words_fill_blanks"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/bt_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_cloud_upload"
        android:layout_width="100dp"
        android:layout_height="100dp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/bt_next"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/svg_2" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/bt_next"
        android:src="@drawable/svg_3" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/bt_next"
        android:src="@drawable/ic_fall_in_love" />

</RelativeLayout>