apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 28

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation project(':BaoLiPlay')
    //    api 'com.squareup:otto:1.3.8'
//        api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
//    api rootProject.ext.deps["ijkplayer-x86"]
//    api rootProject.ext.deps["ijkplayer-java"]
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
//    api rootProject.ext.deps["ijkplayer-armv7a"]
//      api rootProject.ext.deps["ijkplayer-exo"]
    // 修改后的
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
//    api project(':ijkplayer-armv7a')
}

//uploadArchives{
//    repositories.mavenDeployer{
//        //这里的url可以换成自己的仓库地址
//        repository(url:"http://192.168.129.198:8081/nexus/content/repositories/AndroidLib/"){
//            authentication(userName:"admin", password:"admin123")
//        }
//        //api "com.juziwl.exue:ijkplayer:0.0.6"
//        pom.version = "0.0.6"
//        pom.artifactId = "ijkplayer"
//        pom.groupId = "com.juziwl.exue"
//    }
//}
